# Copy stage
FROM node:alpine AS copy
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm ci && npm cache clean --force
COPY . .

# Build stage
FROM node:alpine AS build
WORKDIR /usr/src/app
COPY --from=copy /usr/src/app .

# Declare arguments for environment variables
ARG REACT_APP_BACKEND_PORT
ARG REACT_APP_GOOGLE_OAUTH_CLIENT_ID
ARG REACT_APP_GOOGLE_OAUTH_REDIRECT
ARG REACT_APP_GITHUB_OAUTH_CLIENT_ID
ARG REACT_APP_GITHUB_OAUTH_REDIRECT_URL

# Set environment variables
ENV REACT_APP_BACKEND_PORT=$REACT_APP_BACKEND_PORT
ENV REACT_APP_GOOGLE_OAUTH_CLIENT_ID=$REACT_APP_GOOGLE_OAUTH_CLIENT_ID
ENV REACT_APP_GOOGLE_OAUTH_REDIRECT=$REACT_APP_GOOGLE_OAUTH_REDIRECT
ENV REACT_APP_GITHUB_OAUTH_CLIENT_ID=$REACT_APP_GITHUB_OAUTH_CLIENT_ID
ENV REACT_APP_GITHUB_OAUTH_REDIRECT_URL=$REACT_APP_GITHUB_OAUTH_REDIRECT_URL

RUN npm run build

# Production stage
FROM node:alpine
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/build ./build
RUN npm install -g serve
EXPOSE 3000
CMD ["serve", "-s", "build", "-l", "3000", "-L"]
